# thymeleaf-extras

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
thymeleaf-extras-minify/: pom.xml
thymeleaf-extras-minify/src/main/java/org/thymeleaf/engine/: TextUtils.java
thymeleaf-extras-minify/src/main/java/org/thymeleaf/extras/minify/dialect/: MinifierDialect.java
thymeleaf-extras-minify/src/main/java/org/thymeleaf/extras/minify/engine/: AbstractMinifierTemplateHandler.java  SimpleMinifierTemplateHandler.java
thymeleaf-extras-minify/src/main/java/org/thymeleaf/extras/minify/postprocessor/: MinifierPostProcessor.java
thymeleaf-extras-minify/src/test/java/org/thymeleaf/extras/minify/dialect/: MinifierDialectTest.java  MinifierDialectTests.java
thymeleaf-extras-minify/src/test/resources/: logback-test.xml
thymeleaf-extras-minify/src/test/resources/html/: remove-all.html  source.html
